<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What's the Weather?</title>
    <meta name="author" content="Jennifer Spencer">
    <meta name="description" content="This is a weather site for Preston, Soda Springs and Fish Haven Idaho.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">

</head>

<body>
    <aside>
        <div id="bbq" style="display: none;">"Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city
            park
            pavilion."</div>
    </aside>
    <header>

        <img id="logo" src="images/logo.png" alt="picture of a cloud with green background">
        <section class="headings">
            <h1>What's the Weather?</h1>
            <h2>WE WON'T LEAVE YOU UNPREPARED</h2>
        </section>
    </header>
    <nav class="clearfix">
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="https://spencerasj.github.io/lesson11/index.html">Home</a></li>
            <li><a href="https://spencerasj.github.io/lesson11/preston.html">Preston</a></li>
            <li class="active"><a href="https://spencerasj.github.io/lesson11/sodasprings.html">Soda Springs</a></li>
            <li><a href="https://spencerasj.github.io/lesson11/fishhaven.html">Fish Haven</a></li>
            <li><a href="https://spencerasj.github.io/lesson11/stormcenter.html">Storm Center</a></li>
            <li><a href="https://spencerasj.github.io/lesson11/gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main id="preston-main">
        <h3 class="pic">Soda Springs Idaho</h3>

        <div class="herodiv">


            <picture class="heropic">
                <source media="(min-width: 60em)" srcset="images/sodaspringslarge.jpg">
                <source media="(min-width: 37.5em)" srcset="images/sodaspringsmedium.jpg">
                <img src="images/sodaspringssmall.jpg" alt="forest with a lake">
            </picture>
            <div class="weathersummary">
                <span class="header">Weather Summary</span>
                <div class="weatherbox">
                    <div class="list">
                        <span class="first">Currently:</span>
                        <span id="sscurrentdesc" class="second"></span>
                    </div>
                    <div class="list">
                        <span class="first">High:</span>
                        <span id="sstempFahr" class="second"></span>F
                    </div>
                    <div class="list">
                        <span class="first">Wind Chill:</span>
                        <span id="windchill" class="second"></span>
                    </div>
                    <div class="list">
                        <span class="first">Humidity:</span>
                        <span id="sshumidity" class="second"></span>%
                    </div>
                    <div class="list">
                        <span class="first">Wind Speed:</span>
                        <span id="sswindSpeed" class="second"></span>mph
                    </div>
                </div>
            </div>


        </div>
        <section id="forecast">
            <h3>5 Day Forecast</h3>
            <table>

                <tr>
                    <th id="day1"></th>
                    <th id="day2"></th>
                    <th id="day3"></th>
                    <th id="day4"></th>
                    <th id="day5"></th>
                </tr>


                <tr>
                    <td><span id="ssdata1"></span>&deg;<img id="sstemp1" alt="current weather icon"></td>
                    <td><span id="ssdata2"></span>&deg;<img id="sstemp2" alt="current weather icon"></td>
                    <td><span id="ssdata3"></span>&deg;<img id="sstemp3" alt="current weather icon"></td>
                    <td><span id="ssdata4"></span>&deg;<img id="sstemp4" alt="current weather icon"></td>
                    <td><span id="ssdata5"></span>&deg;<img id="sstemp5" alt="current weather icon"></td>
                </tr>

            </table>
        </section>



        <div class="article">Article</div>
        <section class="sec1">
            <div class="leftcol">
                <p>Lorem ipsum dolor sit amet, in quo zril percipitur. Mel in porro idque debitis, nec esse cetero te.
                    At pro
                    nobis scribentur, tantas omnesque at vix, his in interesset scribentur. Dictas aliquid sit ut, errem
                    persecuti
                    ei mea.

                    Mel diam nusquam posidonium ex, ne alterum appareat signiferumque his. Est ne aliquam explicari
                    assueverit,
                    sea maiorum sensibus repudiandae ne. Erat graeci suscipiantur ut sea, vis debitis commune omnesque
                    ei. Has ne
                    liber altera. Aeque epicuri ex eam, ad qui brute movet eirmod.
                </p>
            </div>


            <div class="rightcol">
                <img id="articlepic" src="images/articlepic.jpg" alt="field of light blue flowers">
            </div>
        </section>
        <section class="sec2">
            <div class="leftcol">
                <img id="map" src="images/sodaspringsmap.png" alt="map of Preston ID">
            </div>
            <div class="rightcol">
                <div class="contact">Contact Info</div>
                <p class="contact">whatstheweather.com</p>
                <p class="contact">123-456-7890</p>
                <p class="contact">123 West 4567 South</p>
                <p class="contact">Someplace, ID 12345</p>
                <a class="socialmedia" target="blank" href="https://www.facebook.com"><img class="smicon"
                        src="images/facebookicon.png" alt="facebook icon"></a>
                <a class="socialmedia" target="blank" href="https://www.twitter.com"><img class="smicon"
                        src="images/twittericon.png" alt="twitter icon"></a>
                <a class="socialmedia" target="blank" href="https://www.instagram.com"><img class="smicon"
                        src="images/instagramicon.png" alt="instagram icon"></a>

            </div>
        </section>

    </main>
    <footer>
        <section>
            <p id="info"> &copy;2020 | Jennifer Spencer | Utah | <a href="https://www.byui.edu/online">BYUI Online
                    Learning</a></p>
            <p id="datechanged"></p>
        </section>
        <script src="js/jsassignment4.js"></script>
        <script src="js/bbqbanner.js"></script>
        <script src="js/windchill.js"></script>
        <script src="js/forecast.js"></script>
        <script src="js/forecastapi.js"></script>
        <script src="js/summary.js"></script>
    </footer>
</body>

</html>